# ChaseDemoApp

app/: build.gradle
app/src/androidTest/java/com/rijo/chasedemoapp/: ExampleInstrumentedTest.java  MainNavigationTest.java
app/src/androidTest/java/com/rijo/chasedemoapp/ui/searchScreen/: SearchActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rijo/chasedemoapp/data/: Constants.java  DataRepository.java  DataRepositoryImpl.java
app/src/main/java/com/rijo/chasedemoapp/data/domain/: Album.java  Result.java  SearchResult.java  Song.java
app/src/main/java/com/rijo/chasedemoapp/ui/detailsScreen/: ResultDetailsActivity.java  ResultDetailsContract.java  ResultDetailsPresenter.java
app/src/main/java/com/rijo/chasedemoapp/ui/searchResultScreen/: SearchResultActivity.java  SearchResultContract.java  SearchResultPresenter.java
app/src/main/java/com/rijo/chasedemoapp/ui/searchResultScreen/adapter/: SearchResultAdapter.java
app/src/main/java/com/rijo/chasedemoapp/ui/searchScreen/: SearchActivity.java  SearchActivityContract.java  SearchActivityPresenter.java
app/src/main/java/com/rijo/chasedemoapp/util/: Utilities.java
app/src/main/res/layout/: activity_main.xml  activity_resut_details.xml  activity_search_result.xml  search_reslut_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rijo/chasedemoapp/: ExampleUnitTest.java
app/src/test/java/com/rijo/chasedemoapp/data/: DataRepositoryImplTest.java
app/src/test/java/com/rijo/chasedemoapp/mock/: Mocked.java
app/src/test/java/com/rijo/chasedemoapp/ui/searchScreen/: SearchActivityPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
